zlatko-ms/envarfiles/action.yml
name: 'envarfiles'
description: 'Loads env variables from JSON, YAML and Plain text files. Supports properties nesting from structured formats (json, yaml)'
inputs:
  override:
    description: 'set to true to override existing workflow variables with definitions from the file(s)'
    required: true
    default: 'false'
  paths:  
    description: 'path(s) to the file(s) where the variables are defined'
    required: true
    default: 'project.vars.properties'
  select:  
    description: 'list of variables to import, when empty import all discovered variables'
    required: true
    default: ''
  separator:
    description: 'defines the separator for nested defintions loaded from structures formats (json, yaml, ...)'
    reruired: true
    default: '_'
branding:
  icon: 'file-text'
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - separator=${{ inputs.separator }}
    - override=${{ inputs.override }}
    - paths=${{ inputs.paths }}
    - select=${{ inputs.select }}

btfacrm/common-devops/.github/workflows/mule-secretsmgm.yml
- name: Import variables from global.yml
  uses: zlatko-ms/envarfiles@main
  with:
    paths: _global.yml

zlatko-ms/envarfiles/.github/workflows/it-separator.yml
- name: When we require to load from structures formats with a spefific nesting separator
  uses: zlatko-ms/envarfiles@34-nested_sep
  with:
    separator: '.'
    paths: |
      ./test/fixtures/integ/json/override.json
      ./test/fixtures/integ/yaml/override.yaml  

zlatko-ms/envarfiles/.github/workflows/it-json.yml
- name: When we require to load all vars from a json file
  uses: zlatko-ms/envarfiles@38-add-coverage-in-build-process
  with:
    paths: ./test/fixtures/integ/json/format.json

zlatko-ms/envarfiles/.github/workflows/it-override.yml
- name: When we require to load all vars from a set of files with override flag
  uses: zlatko-ms/envarfiles@main
  with:
    paths: |
      ./test/fixtures/integ/plain/override.properties
      ./test/fixtures/integ/json/override.json
      ./test/fixtures/integ/yaml/override.yaml  
      ./test/fixtures/integ/json/org.json