zlatko-ms/envarfiles/action.yml
name: 'envarfiles'
description: 'Loads env variables from JSON, YAML and Plain text files. Supports properties nesting from structured formats (json, yaml)'
inputs:
  override:
    description: 'set to true to override existing workflow variables with definitions from the file(s)'
    required: true
    default: 'false'
  paths:  
    description: 'path(s) to the file(s) where the variables are defined'
    required: true
    default: 'project.vars.properties'
  select:  
    description: 'list of variables to import, when empty import all discovered variables'
    required: true
    default: ''
  separator:
    description: 'defines the separator for nested defintions loaded from structures formats (json, yaml, ...)'
    reruired: true
    default: '_'
branding:
  icon: 'file-text'
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - separator=${{ inputs.separator }}
    - override=${{ inputs.override }}
    - paths=${{ inputs.paths }}
    - select=${{ inputs.select }}

zlatko-ms/pyconose2/.github/workflows/build-unit-tests.yml
- name: Setup project build variables
  uses: zlatko-ms/envarfiles@v3
  with:
    paths: conf/buildvars.properties

zlatko-ms/envarfiles/.github/workflows/it-yaml.yml
- name: When we require to load all vars from a yaml file
  uses: zlatko-ms/envarfiles@40-minor-impro
  with:
    paths: ./test/fixtures/integ/yaml/format.yaml