zlatko-ms/envarfiles/action.yml
name: 'Envarfiles'
description: 'Injects GitHub env variables from files. Supports JSON, Yaml and Plain text formats'
inputs:
  override:
    description: 'set to true to override existing workflow variables with definitions from the file(s)'
    required: true
    default: 'false'
  paths:  
    description: 'path(s) to the file(s) where the variables are defined'
    required: true
    default: 'project.vars.properties'
  select:  
    description: 'list of variables to import, when empty import all discovered variables'
    required: true
    default: ''
branding:
  icon: 'file-text'
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - override=${{ inputs.override }}
    - paths=${{ inputs.paths }}
    - select=${{ inputs.select }}

zlatko-ms/envarfiles/.github/workflows/it-plain.yml
- name: When we require to load all vars from a plain text file
  uses: zlatko-ms/envarfiles@34-nested_sep
  with:
    paths: ./test/fixtures/integ/plain/format.properties

zlatko-ms/envarfiles/.github/workflows/it-override.yml
- name: When we require to load all vars from a set of files with override flag
  uses: zlatko-ms/envarfiles@34-nested_sep
  with:
    override: true
    paths: |
      ./test/fixtures/integ/plain/override.properties
      ./test/fixtures/integ/json/override.json
      ./test/fixtures/integ/yaml/override.yaml  

zlatko-ms/envarfiles/.github/workflows/it-multiformat.yml
- name: When we require to load all vars from a set of files of different formats
  uses: zlatko-ms/envarfiles@35-fix-tag-in-its
  with:
    paths: |
      ./test/fixtures/integ/plain/multi.properties
      ./test/fixtures/integ/json/multi.json
      ./test/fixtures/integ/yaml/multi.yaml