zlatko-ms/envarfiles/action.yml
name: 'envarfiles'
description: 'Loads env variables from JSON, YAML and Plain text files. Supports properties nesting from structured formats (json, yaml)'
inputs:
  override:
    description: 'set to true to override existing workflow variables with definitions from the file(s)'
    required: true
    default: 'false'
  paths:  
    description: 'path(s) to the file(s) where the variables are defined'
    required: true
    default: 'project.vars.properties'
  select:  
    description: 'list of variables to import, when empty import all discovered variables'
    required: true
    default: ''
  separator:
    description: 'defines the separator for nested defintions loaded from structures formats (json, yaml, ...)'
    reruired: true
    default: '_'
branding:
  icon: 'file-text'
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - separator=${{ inputs.separator }}
    - override=${{ inputs.override }}
    - paths=${{ inputs.paths }}
    - select=${{ inputs.select }}

zlatko-ms/envarfiles/.github/workflows/it-separator.yml
- name: When we require to load from structured formats with a specific nesting separator
  uses: zlatko-ms/envarfiles@main
  with:
    separator: '-'
    paths: |
      ./test/fixtures/integ/json/override.json
      ./test/fixtures/integ/yaml/override.yaml  

zlatko-ms/envarfiles/.github/workflows/it-select.yml
- name: When we require to override selected vars from a set of files
  uses: zlatko-ms/envarfiles@40-minor-impro
  with:
    override: true
    select: |
      version_product_minor
      version_product_patch
    paths: |
      ./test/fixtures/integ/plain/override.properties
      ./test/fixtures/integ/json/override.json
      ./test/fixtures/integ/yaml/override.yaml  

btfacrm/common-devops/packages/configuration-service/action.yml
- name: Import variables from global.yml
  uses: zlatko-ms/envarfiles@main
  with:
    paths: global.yml